{
  "name":             "@noxy/react-collapisble",
  "author":           "oscelest",
  "version":          "0.0.1",
  "description":      "A simple collapsible react element.",
  "license":          "MIT",
  "repository":       {
    "type": "git",
    "url":  "git@github.com:oscelest/react-collapsible.git"
  },
  "bugs":             {
    "url": "https://github.com/oscelest/react-collapsible/issues"
  },
  "publishConfig":    {
    "access": "public"
  },
  "main":             "dist/cjs/index.js",
  "types":            "dist/types/index.d.ts",
  "module":           "dist/esm/index.js",
  "files":            [
    "dist"
  ],
  "scripts":          {
    "build":         "npm run build:cjs && npm run build:esm && npm run build:umd && npm run build:types",
    "build:cjs":     "tsc -p ./config/tsconfig.cjs.json",
    "build:esm":     "tsc -p ./config/tsconfig.esm.json",
    "build:umd":     "set NODE_OPTIONS=--openssl-legacy-provider && webpack --config config/webpack.config.js",
    "build:types":   "tsc -p ./config/tsconfig.types.json",
    "clean":         "npm run clean:cjs && npm run clean:esm && npm run clean:umd && npm run clean:types",
    "clean:cjs":     "tsc --build --clean ./config/tsconfig.cjs.json",
    "clean:esm":     "tsc --build --clean ./config/tsconfig.esm.json",
    "clean:umd":     "tsc --build --clean ./config/tsconfig.umd.json",
    "clean:types":   "tsc --build --clean ./config/tsconfig.types.json",
    "rebuild":       "npm run rebuild:cjs && npm run rebuild:esm && npm run rebuild:umd && npm run rebuild:types",
    "rebuild:cjs":   "npm run clean:cjs && npm run build:cjs",
    "rebuild:esm":   "npm run clean:esm && npm run build:esm",
    "rebuild:umd":   "npm run clean:umd && npm run build:umd",
    "rebuild:types": "npm run clean:types && npm run build:types",
    "test:app":      "next dev",
    "package":       "npm run build && npm pack",
    "rollup":        "rollup -c"
  },
  "devDependencies":  {
    "@rollup/plugin-commonjs":          "^22.0.1",
    "@rollup/plugin-node-resolve":      "^13.3.0",
    "@rollup/plugin-typescript":        "^8.3.3",
    "@types/react":                     "^18.0.14",
    "rollup":                           "^2.75.7",
    "rollup-plugin-dts":                "^4.2.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss":            "^4.0.2",
    "rollup-plugin-terser":             "^7.0.2",
    "typescript":                       "^4.7.4"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
